{
  "expo": {
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ]
      },
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "bundleIdentifier": "com.anonymous.client"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1be71e0b-4d01-466a-b98e-7b9f1ad614c5"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/1be71e0b-4d01-466a-b98e-7b9f1ad614c5"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-font"
    ]
  }
}
